<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Strona WWW - Serafin Ewa </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            body{
                background-image:  url('assets/background.png');
                background-position: center;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body onload="startTime()" id="body">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
            <div class="container">

                <a class="navbar-brand" href="#" id="aktualna-data"></a>
                <!-- <a class="navbar-brand" href="#">Strona główna</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Strona główna</a></li>
                        <li class="nav-item"><a class="nav-link" href="list.html">List</a></li>
                        <li class="nav-item"><a class="nav-link" href="formularz.html">Formularz</a></li>
                        <li class="nav-item"><a class="nav-link" href="podrecznik.html">Podrecznik</a></li>
                        <li class="nav-item"><a class="nav-link" href="klawiatura.html">Klawiatura</a></li>
                            </ul>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page content-->

        <div class="indexmain">
            <div class="text-center mt-5" style="font-family:'Courier New'">
                <h1>Strona autorstwa <font color="#fe7f9c"> Ewy Serafin.</font></h1>
                <p class="lead">Projektowanie serwisów WWW laboratoria. </p>
                <p>AMW Gdynia - student 22665</p>
                <img src="assets\pink.png">
            </div>
        </div>

        <div class="stopka_strony" align="center">
                Pomocne strony :<br>
                <a class="link-danger" href="https://getbootstrap.com"><font color="white">Bootstrap</font></a>
                <a class="link-danger" href="https://developer.mozilla.org/pl/docs/Web/JavaScript"><font color="white">JavaScript</font></a>
                <a class="link-danger" href="https://developer.mozilla.org/pl/docs/Learn/Getting_started_with_the_web/HTML_basics"><font color="white">HTML</font></a>
                <a class="link-danger" href="https://developer.mozilla.org/pl/docs/Learn/Getting_started_with_the_web/CSS_basics"><font color="white">CSS</font></a>
        </div>
        <br> <!--
            <div class="button_srodek" align="center">
             <input type="button" value="Kliknij mnie!" onclick="window.alert('Miłego dnia! :) Pozdrawiam, Ewa')">
             </div>
                -->
        <p align="center"><b><font color="white">↓ Kliknij w szczęśliwy guzik! ↓</font></b></p>
        <div class="button_srodek" align="center">
	<button onclick="window.alert('Miłego dnia! :) Pozdrawiam, Ewa')" border="0">
		<img src="assets/button2.png" alt="Graficzny przycisk">
	</button>
</div>

<!-- new 0902 -->
        <div class="container">
    <div class="row" >
      <div class="col-lg-12 text-center" id="test">
        <h1 class="mt-5"  id="text">Sprawdź event listener!</h1>
        <p class="lead">Metody addEventListener będą się wyświetlać za pomocą konsoli. Działanie można sprawdzić na nagłówku "Sprawdź event listener!"</p>
        <h2 class="mt-4">Wykorzystane eventListenery : </h2>
        <ul class="list-unstyled">
            <li>1. Click</li>
            <li>2. Double Click</li>
            <li>3. Scroll</li>
            <li>4. Mouse over</li>
            <li>5. Mouse out</li>
            <li>6. Mouse up</li>
            <li>7. Mouse move</li>
            <li>8. Copy</li>
            <li>9. Key Down</li>
            <li>10. Load</li>

          <h2 class="mt-4">Naciśnięty klawisz: </h2>
          <p id="key_down">WCIŚNIJ DOWOLNY PRZYCISK</p>
        </ul>
      </div>
    </div>
  </div>

        <!-- Bootstrap core JS-->
        <script>
        var text = document.getElementById("text");
        window.addEventListener("load", load);
        text.addEventListener("mouseover", mouseOver);
        text.addEventListener("mouseout", mouseOut);
        text.addEventListener("mousemove", mouseMove);
        text.addEventListener("mouseup", mouseUp);
        text.addEventListener("click", click);
        text.addEventListener("dblclick", doubleClick);
        window.addEventListener("scroll", scroll);
        window.addEventListener("keydown", keyDown);
        text.addEventListener("copy", onCopy);

    function load() {
    console.log("Load");
    }

    function mouseOver() {
    console.log("Mouse over");
    }

    function mouseOut() {
      console.log("Mouse out");
    }

    function mouseMove() {
      console.log("Mouse move");
    }

    function mouseUp() {
      console.log("Mouse up");
    }

    function click() {
      console.log("Click");
    }

    function doubleClick() {
      console.log("Double Click");
    }

    function scroll() {
      console.log("Scroll");
    }

    function keyDown() {
      console.log("Key down");
    }

    function onCopy() {
      console.log("Copy");
    }
  </script>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
